{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.autoSave": "off",
  "files.associations": {
    "*.html": "tera",
  },
  "emmet.includeLanguages": {
    "tera": "html",
  },
}